# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3333

# Better Auth Configuration
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3333

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000